# Database Configuration
DATABASE_URL=postgresql://postgres:postgres123@localhost:5434/activos_db?schema=public

# Microservice Configuration
MS_ACTIVOS_HOST=0.0.0.0
MS_ACTIVOS_PORT=3002

# Kafka Configuration (para desarrollo local)
# Si ejecutas Kafka con docker-compose-kafka.yml, usa localhost:9092
# Si ejecutas Kafka en Docker con docker-compose.yml completo, usa kafka:29092
KAFKA_BROKER=localhost:9092

# Environment
NODE_ENV=development
