MS_ACTIVOS_HOST = '127.0.0.1'
MS_ACTIVOS_PORT = '3002'
DATABASE_URL = "postgres://luis:hola123@localhost:5432/db_sindicato_activos"
# DATABASE_URL='postgres://luis:hola123@localhost:5432/db_sindicato_activos'